=============1===========================================
def writeTo(filename, input_text): 
    with open(filename,'w') as f:   
         f.write(input_text) 
         
         ==============================2================================
         
         # it writes input_text string to filename.

def writeTo(filename, input_text): 
        with open(filename,'w') as f:   
         f.write(input_text)
# Define the function 'archive' below, such that
# it archives 'filename' into the 'zipfile'
def archive(zfile, filename):
 with zipfile.ZipFile(zfile,'w') as myzip:
    myzip.write(filename)
 
 ========3
 
 
 
def run_process(args):
 with subprocess.Popen(args, stdout=subprocess.PIPE) as p:
     out1 = p.communicate()[0]
     return out1
         
         
