.menu {
  height: 24%;
  width: 600px;
  margin: auto;
  border: 1px solid RGBA(0, 0, 0, 0.4);
  font-family: calibri, monospace;
}
.button {
  width: 150px;
  height: 32%;
  background: #333;
  border: 1px solid white;
  color: #e7e7e7;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  background: #f3f3f3;
  position: absolute;

  width: 440px;
  height: 23%;
  margin-left: 155px;
  border: 1px solid #e7e7e7;
  display: none;
  align-items: center;
  justify-content: center;
}
.button:focus,
.button:hover {
  background-color:aqua;}
.button:focus + .content {
  display: flex;
}
html {
  width: 100%;
  height: 100%;
  display: flex;
}

body {
  display: flex;
  margin: auto;
}
