#shape {
  height: 300px;
  width: 300px;
  background: red;
  margin: auto auto auto auto;
  border: 1px solid black;
  animation: colorchange 5s infinite;
}
@keyframes colorchange {
  0% {
    background: red;
  }
  25% {
    background: yellow;
  }
  50% {
    background: blue;
    border-radius: 75% 75% 75% 75%;
  }
  75% {
    background: green;
  }
  100% {
    background: red;
  }
}

html {
  width: 100%;
  height: 100%;
  display: flex;
}

body {
  display: flex;
  margin: auto auto auto auto;
}
